<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="BroadCast Message"
        android:id="@+id/textView6"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Username"
        android:id="@+id/recv_broadcast_msg_username"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:id="@+id/recv_broadcast_subject"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:id="@+id/recv_broadcast_msg"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        />


</RelativeLayout>